protos/server.proto

// Proto definitions for the server.
// file: server.proto
// author: Nikolay Valev
// date: 04/18/2022

syntax = "proto3";
import "protos/helperstructs.proto";
import "protos/devices.proto";

package squire.proto;

service SquireService {
  // UNPROTECTED.
  rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse);

  // UNPROTECTED.
  rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse);

  // AUTH_PROTECTED.
  rpc RegisterDevice(RegisterDeviceRequest) returns (RegisterDeviceResponse);

  // AUTH_PROTECTED.
  rpc GetAllDevices(Empty) returns (GetAllDevicesResponse);
}
// Unprotected RPCs.
message RegisterUserRequest {
  string username = 1;
  string password = 2;
  string full_name = 3;
  string email = 4;
}
message RegisterUserResponse {
  // The authentication token to use when making protected calls.
  string authtoken = 2;
  // The lifetime in seconds of the token.
  int64 lifetime = 3;
}
message AuthenticateRequest {
  string username = 1;
  string password = 2;
}
message AuthenticateResponse {
  // The authentication token to use when making protected calls.
  string authtoken = 2;
  // The lifetime in seconds of the  token.
  int64 lifetime = 3;
}
// Protected RPCs.
message RegisterDeviceRequest {
  // The human readable name of the device.
  string human_friendly_name = 1;
  // The latest network configuration active on the device.
  NetworkConfig network_config = 2;
  // The hardware and software capabilities of the device.
  DeviceCapabilities device_capabilities = 3;
}
message RegisterDeviceResponse {
  string device_textid = 2;
}
message GetAllDevicesResponse {
  // A list of the client's devices.
  repeated Device devices = 1;
}